# primitive-load-balancer

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/dev/wido/: LoadBalancer.java  Main.java
target-service/: build.gradle  pom.xml
target-service/src/main/java/dev/wido/: Main.java
utils/: pom.xml
utils/src/main/java/dev/wido/: CheckedSupplier.java  Utils.java
